<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            margin: 0 auto;

        }

        .left {
            display: flex;
            width: 50%;
            background-color: #2d2e2e;
            justify-content: center;
            align-items: center;

        }

        .right {
            display: flex;
            flex-direction: column;
            width: 50%;
            background-color: #222424;
            padding-left: 25px;

        }

        .up {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 50%;
        }

        .down {
            display: flex;
            justify-content: space-between;
            padding: 0px 90px 0px 0px;
            height: 50%;
        }

        #yellow {
            color: #e0a80d
        }

        .gray {
            color: #a4a5a6
        }

        h1 {
            margin: 0%;
            font-size: 50px;
        }

        h4 {
            margin-top: 0px;
        }

        @media screen and (max-width: 700px) {
            body {
                display: flex;
                flex-direction: column;
            }
            .left{
              
                width: 100%;
                height: 50%;
            }
            .right{
                padding-top: 25px;
                width: 100%; 
                height: 50%;
            }
        }
    </style>
</head>

<body class="gray">
    <div class="left">
        <img width="300px" height="300px"
            src="https://cdn1.iconfinder.com/data/icons/user-pictures/101/malecostume-512.png" />
    </div>
    <div class="right">
        <div class="up">
            <h1>Lorem</h1>
            <h1 id="yellow">Ipsum.</h1>
            <h4>Lorem ipsum</h4>
        </div>
        <div>
            <hr style="border-width: .5px;">
        </div>
        <div class="down">

            <div>
                <h4>Veritatis</h4>
                <h4>Vero doloribus.</h4>
            </div>

            <div>
                <h4>Cumque</h4>
                <h4>Architecto vero</h4>
            </div>
        </div>
    </div>
</body>

</html>